{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To Neutral Zone Intake Fast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake To Right Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareThenShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForIntakeToReach"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForIntakeToReach"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}