{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To Neutral Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake From Right Neutral Zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake To Right Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareThenShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}