{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.332,
        "y": 5.3340000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363476052959726,
        "y": 5.488230976786918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 5.386000000000001
      },
      "prevControl": {
        "x": 5.117312399609091,
        "y": 5.450891026617669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23529411764705807,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8726415094339627,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 163.28
  },
  "useDefaultConstraints": false
}