{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.626,
        "y": 7.4110000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1832632693964786,
        "y": 6.888992901363034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.203341067285383,
        "y": 5.459361948955917
      },
      "prevControl": {
        "x": 2.71753486830683,
        "y": 5.811893488747364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.07999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}