{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.312,
        "y": 7.4110000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816738727099628,
        "y": 7.42654803923429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.631215909090908,
        "y": 3.6340000000000003
      },
      "prevControl": {
        "x": 6.569395383747468,
        "y": 6.4992958944099115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3380503144654088,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6949685534591218,
      "rotationDegrees": -98.016
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6822262118491912,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}