{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.261,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219897727272727,
        "y": 0.7780454545454552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6837045454545447,
        "y": 3.983465909090909
      },
      "prevControl": {
        "x": 1.8282386363636358,
        "y": 3.9525454545454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}