{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.797,
        "y": 2.6640000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007278634762865,
        "y": 2.7992142587239446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05475,
        "y": 2.8500000000000005
      },
      "prevControl": {
        "x": 2.861259551034376,
        "y": 2.691691926424831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.59
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.59
  },
  "useDefaultConstraints": true
}