{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.332,
        "y": 2.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3634772727272715,
        "y": 2.5617613636363643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 2.664193181818182
      },
      "prevControl": {
        "x": 5.11731210359408,
        "y": 2.5992915718002925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23529411764705807,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8726415094339627,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.58712769178538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -163.28
  },
  "useDefaultConstraints": false
}