{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983580599144079,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189658215504844,
        "y": 3.6327777914557613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 5.835859301832097,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 7.296244707466033,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.918701854493582,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 11.832881182573269,
        "y": 3.5676947721786796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}