{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 2.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785813953488372,
        "y": 2.258318425760286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.769534090909091,
        "y": 3.9940795454545457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}